{block content}
<section class="content-header">
    <h1>
        {_'texts_list'}
    </h1>

</section>
<div class="content">

    <div class="box">
        
        <div class="box-body">
            <table class="table table-hover col-xs-12 pull-left">
                <tbody>
                    <tr>
                        <td>{_'id'}</td>
                        <td>{_'title'}</td>
                        <td>{_'page'}</td>
                        <td>{_'options'}</td>
                    </tr>
                    <tr n:foreach="$texts as $text">
                        <td>#{$text->id}</td>
                        <td>{$text->name}</td>
                        <td>{$text->page}</td>
                        <td>
                            <a n:href="EditText 'name'=>$text->name" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i> {_'editing'}</a>
                            <a n:href="RemoveText! 'name'=>$text->name" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> {_'clear'}</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  
</div>